{
  "name": "mqtt5-explorer",
  "version": "1.8.5",
  "private": false,
  "license": "GPLv3",
  "description": "A simple MQTT client that supports MQTT5 protocol.",
  "homepage": "https://github.com/Omniaevo/mqtt5-explorer",
  "bugs": {
    "url": "https://github.com/Omniaevo/mqtt5-explorer/issues"
  },
  "author": {
    "name": "Omniaevo S.R.L.",
    "email": "software@omniaevo.it",
    "url": "https://www.omniaevo.it"
  },
  "contributors": [
    {
      "name": "Mauro Nonis",
      "email": "mauro.nonis@omniaevo.it"
    },
    {
      "name": "Leonardo Cossutta",
      "email": "leonardo.cossutta@omniaevo.it"
    }
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "mqtt": "^4.3.7",
    "register-service-worker": "^1.7.2",
    "uuid": "^8.3.2",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "main": "background.js",
  "devDependencies": {
    "@mdi/font": "^6.1.95",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^22.0.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "overrides": {
    "vue-cli-plugin-electron-builder": {
      "electron-builder": "^23.0.3"
    }
  }
}
